{
  "name": "Gracia y Paz Radio",
  "short_name": "GyP Radio",
  "description": "Música, Mensajes y Palabra de Dios. Escucha la radio en vivo y accede a recursos cristianos.",
  "start_url": "./index.html?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
